spring.application.name=auth

logging.level.root=debug
spring.data.mongodb.uri=mongodb+srv://sakthisaran:qwertyuiop@portfolio.zjsaod0.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
spring.data.mongodb.database=portfolio
logging.level.org.mongodb.driver=INFO

spring.data.redis.host=localhost
spring.data.redis.port=6379

portfolio.domain=sakthisaran.in
jwt.token.jwtExpirationMs=3600000

#original - sakthi!#@saran$$@sss!!*876**!sakthisaran
jwt.token.jwtSecret=c2FrdGhpISNAc2FyYW4kJEBzc3MhISo4NzYqKiFzYWt0aGlzYXJhbg==

server.servlet.context-path=/usermanagement
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.api-docs.path=/v1/auth/api-docs
server.port=8080